# ai-repo

./: IMAGE_API_FINAL.md  README.md  REFACTORING_SUMMARY.md  TESTING.md  mcp.json  pom.xml  run-app.bat  run-app.ps1
src/main/java/com/example/demo/chat/controller/: ChatController.java
src/main/java/com/example/demo/chat/dto/: ImageChatRequest.java  TextChatRequest.java
src/main/java/com/example/demo/chat/util/: ImageUtils.java
src/main/java/com/example/demo/config/: ClientConfig.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
